# Seminarios_Scientificos

./: README.md  bitbucket-pipelines.yml
cientificos/: .gitignore  .project  pom.xml
cientificos/bancoDados/: myServerDB.lck  myServerDB.properties  myServerDB.script
cientificos/resources/: criacaoTabelas.sql  delecaoTabelas.sql
cientificos/src/main/java/br/com/mauda/seminario/cientificos/bc/: AreaCientificaBC.java  CursoBC.java  EstudanteBC.java  InscricaoBC.java  InstituicaoBC.java  PatternCrudBC.java  ProfessorBC.java  SeminarioBC.java
cientificos/src/main/java/br/com/mauda/seminario/cientificos/dao/: AreaCientificaDAO.java  CursoDAO.java  EstudanteDAO.java  InscricaoDAO.java  InstituicaoDAO.java  PatternCrudDAO.java  ProfessorDAO.java  SeminarioDAO.java
cientificos/src/main/java/br/com/mauda/seminario/cientificos/dao/util/: HibernateUtil.java
cientificos/src/main/java/br/com/mauda/seminario/cientificos/dto/: AreaCientificaDTO.java  CursoDTO.java  EstudanteDTO.java  FilterValidation.java  InscricaoDTO.java  InstituicaoDTO.java  ProfessorDTO.java  SeminarioDTO.java
cientificos/src/main/java/br/com/mauda/seminario/cientificos/exception/: SeminariosCientificosException.java
cientificos/src/main/java/br/com/mauda/seminario/cientificos/model/: AreaCientifica.java  Curso.java  DataValidation.java  Estudante.java  IdentifierInterface.java  Inscricao.java  Instituicao.java  Professor.java  Seminario.java
cientificos/src/main/java/br/com/mauda/seminario/cientificos/model/enums/: SituacaoInscricaoEnum.java
cientificos/src/main/java/br/com/mauda/seminario/cientificos/util/: EmailUtils.java  EnumUtils.java
cientificos/src/main/resources/: hibernate.cfg.xml
cientificos/src/test/java/br/com/mauda/seminario/cientificos/junit/: RunnerTestes.java
cientificos/src/test/java/br/com/mauda/seminario/cientificos/junit/contract/: TestsDateFutureField.java  TestsDoublePositiveField.java  TestsEmailField.java  TestsGenericField.java  TestsIntegerPositiveField.java  TestsStringField.java
cientificos/src/test/java/br/com/mauda/seminario/cientificos/junit/converter/: AreaCientificaConverter.java  CursoConverter.java  EstudanteConverter.java  InstituicaoConverter.java  ProfessorConverter.java  SeminarioConverter.java
cientificos/src/test/java/br/com/mauda/seminario/cientificos/junit/converter/dao/: AcaoInscricaoDTODAOConverter.java  CursoDAOConverter.java  EstudanteDAOConverter.java  ProfessorDAOConverter.java  SeminarioDAOConverter.java
cientificos/src/test/java/br/com/mauda/seminario/cientificos/junit/converter/dto/: AcaoInscricaoDTOConverter.java
cientificos/src/test/java/br/com/mauda/seminario/cientificos/junit/dto/: AcaoInscricaoDTO.java
cientificos/src/test/java/br/com/mauda/seminario/cientificos/junit/executable/: AreaCientificaExecutable.java  CursoExecutable.java  EstudanteExecutable.java  InscricaoExecutable.java  InstituicaoExecutable.java  ProfessorExecutable.java  SeminarioExecutable.java
cientificos/src/test/java/br/com/mauda/seminario/cientificos/junit/massa/: MassaAreaCientifica.java  MassaCurso.java  MassaEstudante.java  MassaInscricao.java  MassaInscricaoCancelarCompra.java  MassaInscricaoCheckIn.java  MassaInscricaoComprar.java  MassaInstituicao.java  MassaProfessor.java  MassaSeminario.java
cientificos/src/test/java/br/com/mauda/seminario/cientificos/junit/provider/: FindAllSource.java  FindAllSourceProvider.java
cientificos/src/test/java/br/com/mauda/seminario/cientificos/junit/tests/: TesteAcaoCancelarCompraSobreInscricao.java  TesteAcaoCheckInSobreInscricao.java  TesteAcaoComprarSobreInscricao.java  TesteAreaCientifica.java  TesteCurso.java  TesteEstudante.java  TesteInstituicao.java  TesteProfessor.java  TesteSeminario.java
cientificos/src/test/java/br/com/mauda/seminario/cientificos/junit/tests/queries/: TesteAreaCientificaQueries.java  TesteCursoQueries.java  TesteEstudanteQueries.java  TesteInscricaoQueries.java  TesteInstituicaoQueries.java  TesteProfessorQueries.java  TesteSeminarioQueries.java
cientificos/src/test/java/br/com/mauda/seminario/cientificos/junit/util/: AssertionsMauda.java  ErrorTestManager.java  ErrorUnit.java  MensagensUtils.java
