SET DATABASE UNIQUE NAME HSQLDB754D61E9EC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TB_AREA_CIENTIFICA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.TB_AREA_CIENTIFICA ALTER COLUMN ID RESTART WITH 196
CREATE MEMORY TABLE PUBLIC.TB_CURSO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_AREA_CIENTIFICA BIGINT NOT NULL,NOME VARCHAR(50) NOT NULL,CONSTRAINT FK_TB_CURSO_1 FOREIGN KEY(ID_AREA_CIENTIFICA) REFERENCES PUBLIC.TB_AREA_CIENTIFICA(ID))
ALTER TABLE PUBLIC.TB_CURSO ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.TB_INSTITUICAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,SIGLA VARCHAR(10) NOT NULL,CIDADE VARCHAR(50) NOT NULL,ESTADO VARCHAR(50) NOT NULL,PAIS VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.TB_INSTITUICAO ALTER COLUMN ID RESTART WITH 411
CREATE MEMORY TABLE PUBLIC.TB_ESTUDANTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_INSTITUICAO BIGINT NOT NULL,NOME VARCHAR(50) NOT NULL,EMAIL VARCHAR(50) NOT NULL,TELEFONE VARCHAR(15) NOT NULL,CONSTRAINT FK_TB_ESTUDANTE_1 FOREIGN KEY(ID_INSTITUICAO) REFERENCES PUBLIC.TB_INSTITUICAO(ID))
ALTER TABLE PUBLIC.TB_ESTUDANTE ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.TB_PROFESSOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_INSTITUICAO BIGINT NOT NULL,NOME VARCHAR(50) NOT NULL,EMAIL VARCHAR(50) NOT NULL,TELEFONE VARCHAR(15) NOT NULL,SALARIO DOUBLE NOT NULL,CONSTRAINT FK_TB_PROFESSOR_1 FOREIGN KEY(ID_INSTITUICAO) REFERENCES PUBLIC.TB_INSTITUICAO(ID))
ALTER TABLE PUBLIC.TB_PROFESSOR ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.TB_SEMINARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITULO VARCHAR(50) NOT NULL,DESCRICAO VARCHAR(200) NOT NULL,DATA DATE NOT NULL,MESA_REDONDA BOOLEAN NOT NULL,QTD_INSCRICOES INTEGER NOT NULL)
ALTER TABLE PUBLIC.TB_SEMINARIO ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.TB_PROFESSOR_SEMINARIO(ID_PROFESSOR BIGINT NOT NULL,ID_SEMINARIO BIGINT NOT NULL,CONSTRAINT FK_TB_PROFESSOR_SEMINARIO_1 FOREIGN KEY(ID_PROFESSOR) REFERENCES PUBLIC.TB_PROFESSOR(ID),CONSTRAINT FK_TB_PROFESSOR_SEMINARIO_2 FOREIGN KEY(ID_SEMINARIO) REFERENCES PUBLIC.TB_SEMINARIO(ID))
CREATE MEMORY TABLE PUBLIC.TB_SEMINARIO_AREA_CIENTIFICA(ID_AREA_CIENTIFICA BIGINT NOT NULL,ID_SEMINARIO BIGINT NOT NULL,CONSTRAINT FK_TB_SEMINARIO_AREA_CIENTIFICA_1 FOREIGN KEY(ID_AREA_CIENTIFICA) REFERENCES PUBLIC.TB_AREA_CIENTIFICA(ID),CONSTRAINT FK_TB_SEMINARIO_AREA_CIENTIFICA_2 FOREIGN KEY(ID_SEMINARIO) REFERENCES PUBLIC.TB_SEMINARIO(ID))
CREATE MEMORY TABLE PUBLIC.TB_INSCRICAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_ESTUDANTE BIGINT,ID_SEMINARIO BIGINT NOT NULL,DIREITO_MATERIAL BOOLEAN,SITUACAO VARCHAR(10) NOT NULL,CONSTRAINT FK_TB_INSCRICAO_1 FOREIGN KEY(ID_ESTUDANTE) REFERENCES PUBLIC.TB_ESTUDANTE(ID),CONSTRAINT FK_TB_INSCRICAO_2 FOREIGN KEY(ID_SEMINARIO) REFERENCES PUBLIC.TB_SEMINARIO(ID))
ALTER TABLE PUBLIC.TB_INSCRICAO ALTER COLUMN ID RESTART WITH 81
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TB_AREA_CIENTIFICA VALUES(1,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(2,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(3,'Linguas')
INSERT INTO TB_AREA_CIENTIFICA VALUES(4,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(5,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(6,'Linguas')
INSERT INTO TB_AREA_CIENTIFICA VALUES(7,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(8,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(9,'Linguas')
INSERT INTO TB_AREA_CIENTIFICA VALUES(16,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(17,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(18,'Linguas')
INSERT INTO TB_AREA_CIENTIFICA VALUES(25,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(26,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(27,'Linguas')
INSERT INTO TB_AREA_CIENTIFICA VALUES(34,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(35,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(36,'Linguas')
INSERT INTO TB_AREA_CIENTIFICA VALUES(43,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(44,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(45,'Linguas')
INSERT INTO TB_AREA_CIENTIFICA VALUES(52,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(53,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(54,'Linguas')
INSERT INTO TB_AREA_CIENTIFICA VALUES(61,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(62,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(63,'Linguas')
INSERT INTO TB_AREA_CIENTIFICA VALUES(70,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(71,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(72,'Linguas')
INSERT INTO TB_AREA_CIENTIFICA VALUES(79,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(80,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(81,'Linguas')
INSERT INTO TB_AREA_CIENTIFICA VALUES(88,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(89,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(90,'Linguas')
INSERT INTO TB_AREA_CIENTIFICA VALUES(97,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(98,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(99,'Linguas')
INSERT INTO TB_AREA_CIENTIFICA VALUES(106,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(107,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(108,'Linguas')
INSERT INTO TB_AREA_CIENTIFICA VALUES(115,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(116,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(117,'Linguas')
INSERT INTO TB_AREA_CIENTIFICA VALUES(124,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(125,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(126,'Linguas')
INSERT INTO TB_AREA_CIENTIFICA VALUES(133,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(134,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(135,'Linguas')
INSERT INTO TB_AREA_CIENTIFICA VALUES(142,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(143,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(144,'Linguas')
INSERT INTO TB_AREA_CIENTIFICA VALUES(151,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(152,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(153,'Linguas')
INSERT INTO TB_AREA_CIENTIFICA VALUES(160,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(161,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(162,'Linguas')
INSERT INTO TB_AREA_CIENTIFICA VALUES(169,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(170,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(171,'Linguas')
INSERT INTO TB_AREA_CIENTIFICA VALUES(178,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(179,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(180,'Linguas')
INSERT INTO TB_AREA_CIENTIFICA VALUES(187,'Tecnologias de Gestao da Informacao')
INSERT INTO TB_AREA_CIENTIFICA VALUES(188,'Matematica')
INSERT INTO TB_AREA_CIENTIFICA VALUES(189,'Linguas')
INSERT INTO TB_CURSO VALUES(1,1,'Analise de Sistemas')
INSERT INTO TB_CURSO VALUES(2,1,'Ciencia da Computacao')
INSERT INTO TB_CURSO VALUES(3,1,'Engenharia da Computacao')
INSERT INTO TB_CURSO VALUES(4,2,'Calculo')
INSERT INTO TB_CURSO VALUES(5,2,'Matematica Discreta')
INSERT INTO TB_CURSO VALUES(6,2,'Matematica Financeira')
INSERT INTO TB_CURSO VALUES(7,3,'Ingles')
INSERT INTO TB_CURSO VALUES(8,3,'Frances')
INSERT INTO TB_CURSO VALUES(9,3,'Portugues')
INSERT INTO TB_INSTITUICAO VALUES(1,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(2,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(3,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(4,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(5,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(6,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(7,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(8,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(9,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(10,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(11,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(12,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(13,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(14,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(15,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(16,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(17,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(18,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(19,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(20,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(33,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(34,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(35,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(36,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(37,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(38,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(51,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(52,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(53,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(54,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(55,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(56,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(69,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(70,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(71,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(72,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(73,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(74,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(87,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(88,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(89,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(90,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(91,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(92,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(105,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(106,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(107,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(108,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(109,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(110,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(123,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(124,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(125,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(126,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(127,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(128,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(141,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(142,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(143,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(144,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(145,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(146,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(159,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(160,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(161,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(162,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(163,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(164,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(177,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(178,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(179,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(180,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(181,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(182,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(195,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(196,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(197,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(198,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(199,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(200,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(213,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(214,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(215,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(216,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(217,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(218,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(231,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(232,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(233,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(234,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(235,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(236,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(249,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(250,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(251,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(252,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(253,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(254,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(267,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(268,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(269,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(270,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(271,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(272,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(285,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(286,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(287,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(288,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(289,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(290,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(303,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(304,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(305,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(306,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(307,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(308,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(321,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(322,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(323,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(324,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(325,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(326,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(339,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(340,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(341,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(342,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(343,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(344,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(357,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(358,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(359,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(360,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(361,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(362,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(375,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(376,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(377,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(378,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(379,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(380,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(393,'Universidade Estadual de Londrina','UEL','Londrina','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(394,'Universidade Estadual de Maringa','UEM','Maringa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(395,'Universidade Federal do Parana','UFPR','Curitiba','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(396,'Universidade Estadual de Ponta Grossa','UEPG','Ponta Grossa','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(397,'Universidade Tecnologica Federal do Parana de Pato Branco','UTFPR-PB','Pato Branco','PR','Brasil')
INSERT INTO TB_INSTITUICAO VALUES(398,'Universidade Tecnologica Federal do Parana de Toledo','UTFPR-T','Toledo','PR','Brasil')
INSERT INTO TB_ESTUDANTE VALUES(1,1,'Estudante 01','estudante01@estudantes.com.br','f11111111')
INSERT INTO TB_ESTUDANTE VALUES(2,2,'Estudante 02','estudante02@estudantes.com.br','f22222222')
INSERT INTO TB_ESTUDANTE VALUES(3,4,'Estudante 03','estudante03@estudantes.com.br','f33333333')
INSERT INTO TB_ESTUDANTE VALUES(4,3,'Estudante 04','estudante04@estudantes.com.br','f44444444')
INSERT INTO TB_ESTUDANTE VALUES(5,5,'Estudante 05','estudante05@estudantes.com.br','f55555555')
INSERT INTO TB_ESTUDANTE VALUES(6,6,'Estudante 06','estudante06@estudantes.com.br','f66666666')
INSERT INTO TB_PROFESSOR VALUES(1,1,'Professor 01','professor01@professores.com.br','f11111111',2600.0E0)
INSERT INTO TB_PROFESSOR VALUES(2,2,'Professor 02','professor02@professores.com.br','f22222222',3000.0E0)
INSERT INTO TB_PROFESSOR VALUES(3,4,'Professor 03','professor03@professores.com.br','f33333333',3500.0E0)
INSERT INTO TB_PROFESSOR VALUES(4,3,'Professor 04','professor04@professores.com.br','f44444444',4000.0E0)
INSERT INTO TB_PROFESSOR VALUES(5,5,'Professor 05','professor05@professores.com.br','f55555555',4500.0E0)
INSERT INTO TB_PROFESSOR VALUES(6,6,'Professor 06','professor06@professores.com.br','f66666666',4550.0E0)
INSERT INTO TB_SEMINARIO VALUES(1,'Seminario de Tecnologias de Gestao da Informacao','Seminario Especializado em Tecnologias de Gestao da Informacao','2020-10-22',FALSE,10)
INSERT INTO TB_SEMINARIO VALUES(2,'Seminario de Java','Seminario Especializado na Linguagem Java','2020-10-23',FALSE,10)
INSERT INTO TB_SEMINARIO VALUES(3,'Seminario de Discreta, a Matematica','Seminario de Matematica Discreta','2020-10-24',TRUE,15)
INSERT INTO TB_SEMINARIO VALUES(4,'Seminario de Matematica','Seminario Especializado em Matematica','2020-10-25',TRUE,15)
INSERT INTO TB_SEMINARIO VALUES(5,'Seminario de Linguas','Seminario Especializado em Linguas','2020-10-26',TRUE,15)
INSERT INTO TB_SEMINARIO VALUES(6,'Seminario de Lingua Inglesa','Seminario Especializado em Lingua Inglesa','2020-10-27',TRUE,15)
INSERT INTO TB_PROFESSOR_SEMINARIO VALUES(1,1)
INSERT INTO TB_PROFESSOR_SEMINARIO VALUES(2,2)
INSERT INTO TB_PROFESSOR_SEMINARIO VALUES(3,3)
INSERT INTO TB_PROFESSOR_SEMINARIO VALUES(4,4)
INSERT INTO TB_PROFESSOR_SEMINARIO VALUES(5,5)
INSERT INTO TB_PROFESSOR_SEMINARIO VALUES(6,6)
INSERT INTO TB_SEMINARIO_AREA_CIENTIFICA VALUES(1,1)
INSERT INTO TB_SEMINARIO_AREA_CIENTIFICA VALUES(1,2)
INSERT INTO TB_SEMINARIO_AREA_CIENTIFICA VALUES(2,3)
INSERT INTO TB_SEMINARIO_AREA_CIENTIFICA VALUES(2,4)
INSERT INTO TB_SEMINARIO_AREA_CIENTIFICA VALUES(3,5)
INSERT INTO TB_SEMINARIO_AREA_CIENTIFICA VALUES(3,6)
INSERT INTO TB_INSCRICAO VALUES(1,NULL,1,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(2,NULL,1,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(3,NULL,1,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(4,NULL,1,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(5,NULL,1,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(6,NULL,1,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(7,NULL,1,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(8,NULL,1,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(9,NULL,1,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(10,NULL,1,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(11,NULL,2,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(12,NULL,2,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(13,NULL,2,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(14,NULL,2,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(15,NULL,2,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(16,NULL,2,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(17,NULL,2,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(18,NULL,2,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(19,NULL,2,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(20,NULL,2,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(21,NULL,3,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(22,NULL,3,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(23,NULL,3,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(24,NULL,3,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(25,NULL,3,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(26,NULL,3,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(27,NULL,3,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(28,NULL,3,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(29,NULL,3,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(30,NULL,3,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(31,NULL,3,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(32,NULL,3,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(33,NULL,3,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(34,NULL,3,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(35,NULL,3,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(36,NULL,4,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(37,NULL,4,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(38,NULL,4,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(39,NULL,4,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(40,NULL,4,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(41,NULL,4,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(42,NULL,4,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(43,NULL,4,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(44,NULL,4,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(45,NULL,4,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(46,NULL,4,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(47,NULL,4,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(48,NULL,4,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(49,NULL,4,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(50,NULL,4,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(51,NULL,5,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(52,NULL,5,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(53,NULL,5,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(54,NULL,5,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(55,NULL,5,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(56,NULL,5,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(57,NULL,5,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(58,NULL,5,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(59,NULL,5,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(60,NULL,5,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(61,NULL,5,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(62,NULL,5,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(63,NULL,5,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(64,NULL,5,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(65,NULL,5,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(66,NULL,6,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(67,NULL,6,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(68,NULL,6,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(69,NULL,6,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(70,NULL,6,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(71,NULL,6,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(72,NULL,6,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(73,NULL,6,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(74,NULL,6,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(75,NULL,6,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(76,NULL,6,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(77,NULL,6,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(78,NULL,6,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(79,NULL,6,NULL,'DISPONIVEL')
INSERT INTO TB_INSCRICAO VALUES(80,NULL,6,NULL,'DISPONIVEL')
